# Origin.Identity

./: .dockerignore  Dockerfile  Origin.Identity.slnx  README.md
src/Origin.Identity.API/: .gitignore  Origin.Identity.API.csproj  Program.cs  appsettings.Production.json
src/Origin.Identity.API/Certificates/: .gitignore
src/Origin.Identity.API/Controllers/: AuthController.cs  AuthorizationController.cs
src/Origin.Identity.API/HTML/: password-reset.html  password-reset.mjml
src/Origin.Identity.API/Properties/: launchSettings.json
src/Origin.Identity.API/wwwroot/auth/: index.html  main-CDRAUOJP.js  main-D6GS4ZXX.js  main-UPXIIF3D.js  main-Y7RMBADA.js  styles-NY4TLEJD.css  styles-XJORPYYB.css
src/Origin.Identity.Application/: Origin.Identity.Application.csproj
src/Origin.Identity.Application/Common/: Result.cs
src/Origin.Identity.Application/Services/Auth/: IAuthService.cs
src/Origin.Identity.Contracts/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
src/Origin.Identity.Infrastructure/: Origin.Identity.Infrastructure.csproj
src/Origin.Identity.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Origin.Identity.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Origin.Identity.Infrastructure/Identity/OpenIddict/: OpenIddictSeeder.cs  OpenIddictSeederExtensions.cs
src/Origin.Identity.Infrastructure/Migrations/: 20260405115210_InitialIdentitySchema.Designer.cs  20260405115210_InitialIdentitySchema.cs  20260405123348_InitialIdentitySchema.Designer.cs  20260405123348_InitialIdentitySchema.cs  20260407051757_InitialIdentitySchema.Designer.cs  20260407051757_InitialIdentitySchema.cs  20260407054035_InitialIdentitySchema.Designer.cs  20260407054035_InitialIdentitySchema.cs  20260407111534_InitialIdentitySchema.Designer.cs  20260407111534_InitialIdentitySchema.cs  20260410174115_DataProtectionKeys.Designer.cs  20260410174115_DataProtectionKeys.cs  ApplicationIdentityDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/Origin.Identity.Infrastructure/Persistence/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Origin.Identity.Infrastructure/Services/Auth/: AuthService.cs
src/Origin.Identity.UI/: Origin.Identity.UI.esproj  README.md  angular.json  package-lock.json  package.json
src/Origin.Identity.UI/src/: index.html
src/Origin.Identity.UI/src/app/: app.routes.ts  app.spec.ts  app.ts
src/Origin.Identity.UI/src/app/pages/forgot-password-page/: forgot-password-page.html  forgot-password-page.ts
src/Origin.Identity.UI/src/app/pages/login-page/: login-page.html  login-page.ts
src/Origin.Identity.UI/src/app/pages/register-page/: register-page.html  register-page.ts
src/Origin.Identity.UI/src/app/pages/reset-password-page/: reset-password-page.html  reset-password-page.ts
